{
    "version": 2,
    "builds": [
      {
        // Specify file to convert to a serverless function
        "src": "index.js",
        // Specify the NPM module that is used for the build
        "use": "@now/node"
      },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "index.js"
        },
        {
            "src": "/",
            "dest": "public/index.html"
        },
        {
            "src": "/(.+)",
            "dest": "public/$1"
        }
    ]
    
  }